footer{
    padding: 4rem 0;
    position: relative;

    &::before{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 13px;
        width: 55rem;
        background: linear-gradient(to right, $color-primary, $color-secondary, $color-tertiary);
        border-radius: 0 0 5px 0;  
        max-width: 40%;

        @media only screen and (max-width: 425px) {
            height: 9px;
        }
    }
    
    &::after{
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        height: 13px;
        width: 59rem;
        background: linear-gradient(to right, $color-primary, $color-secondary, $color-tertiary);
        border-radius: 5px 0 0 0;
        max-width: 40%;

        @media only screen and (max-width: 425px) {
            height: 9px;
        }
    }

    & .container{
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media only screen and (max-width: 800px) {
            flex-direction: column; 
            align-items: flex-start;

            & > *:not(:last-child){
                margin-bottom: 6rem;
            }
        }

        & .footer-img{

            @media only screen and (max-width: 425px) {
                align-self: center;
            }
        }

        & p{
            color: $color-white;
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        & .sitemap{

            & li{
                font-size: 1.4rem;
                color: $color-txt;

                &:hover{
                    color: $color-white;
                }

                &:not(:last-child){
                    margin-bottom: 1rem;
                }
            }
        }

        & .community{
            align-self: flex-start;

            @media only screen and (max-width: 800px) {
                align-self: auto; 
            }

            & .footer-grid{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem 1rem;

                & img{
                    transition: opacity .3s ease;
                }

                & img:hover{
                    opacity: 0.6;
                }

                @media only screen and (max-width: 300px) {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }
}